<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            text-align: center;
            background-image: linear-gradient(to right,white ,rgb(71, 206, 243));
        }
        #title
        {
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300
        }
        #date
        {
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300
        }


        button
        {
            margin-top:3%;
            margin-bottom:3%;
            font-weight:800;
            width:100px;
            background-color:#0083b9;
            border:0;
            border-radius: 1px 20px 1px;
            outline:0;
            color:white;
            padding:7px 0px 7px 0px;
            -webkit-transition: All 0.15s ease;
            -moz-transition: All 0.15s ease;
            -o-transition: All 0.15s ease;
            -ms-transition: All 0.15s ease;
            transition: All 0.15s ease;
        }
        button:hover 
        {
            width: 180px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h4 id="title"></h4>
        <p id="date"></p>
        <img src="" id="comicImage"/>
        <br/>
        <button id="prevBtn" onclick="getPrev()">Previous</button>
        <button id="randBtn" onclick="getRand()">Random</button>
        <button id="nextBtn" onclick="getNext()">Next</button>
        
    </div>

<script src="app.js"></script>
</body>
</html>